# 문자열 자료형 제어

# 문자열.lstrip()  문자열의 왼쪽 끝 공백이나 입력받은 문자열의 모든 조합을 제거합니다
# 문자열.rstrip()  문자열에 오른쪽 끝 공백이나 인자가된 문자열의 모든 조합을 제거합니다
# 문자열.strip()  양쪽 문자열에 공백이나 인자가된 문자열의 모든 조합을 제거합니다
# 문자열.replace("x","y")  문자열에서 지정한 x부분을 찾아 y로 변경합니다


# 리스트 자료형 제어

# 리스트의 형태 => a=["리스트 요소"]
# a.apppend(x)  리스트에 x항목을 리스트의 맨 마지막에 추가합니다
# a.sort()  리스트의 요소를 순서대로 정리합니다. (숫자p는 크기대로, 문자는 알파벳 순서대로)
# a.reverse()  리스트를 역순으로 뒤집어줍니다.
# a.index(x)  리스트의 x항목에 대한 위치 값을 반환합니다.
# a.insert(x,y) 리스트의 x번째 위치에 y항목을 추가합니다.
# a.remove(x)  리스트에서 첫 번째로 나오는 x항목을 삭제합니다.
# a.pop()  리스트의 맨 마지막 요소를 돌려주고 그 요소를 삭제합니다.
# a.count(x)  리스트 안의 x항목 갯수를 돌려줍니다.
# a.extend(add_list)  원래의 리스트 a에 add_list를 더해줍니다 


# 딕셔너리 자료형 제어

# dic[x]=y  딕셔너리에 key가 x이고 value가 y인 딕셔너리 쌍을 추가합니다.
# del dic[x]  딕셔너리에서 key가 x인 딕셔너리 쌍을 삭제합니다
# dic.keys()  딕셔너리의 key만을 모아서 dic_keys 객체를 돌려줍니다.
# dic.values()  딕셔너리의 value만을 모아서 dic_value 객체를 돌려줍니다.
# dic.items()  딕셔너리의 key와 value의 쌍을 튜플로 묶은 dic_items 객체를 돌려줍니다.
# dic.clear()  딕셔너리 안의 모든 요소를 삭제합니다.
# dic.get(x)  key x에 대응되는 value를 돌려줍니다.
# x in dic  딕셔너리 안에 x에 해당하는 key가 있는지 조사합니다.